EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD5E363_QIrflPI41qnZ9BfmORiXqQjnFE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cybernews-e155e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cybernews-e155e
EXPO_PUBLIC_FIREBASE_APP_ID=1:893345807720:web:476da27997b9016badaadd


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=893345807720-ci3dtbep9346cvudjnft3kcvpqektoj4.apps.googleusercontent.com